VITE_REDIRECT_URL=https://mayan.bet
VITE_API_URL=https://mayan.bet
VITE_WAVIX_API_URL=https://api.wavix.com
VITE_WAVIX_API_KEY=fa80efcbd370acedbd4903119334f798b891a365ab8ad4871d16263999d98e84
VITE_ONE_SIGNAL_API_URL=https://api.onesignal.com
VITE_ONE_SIGNAL_APP_ID=707e911a-7985-4fcb-8bb1-666951edf9ef